{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false,
    "deletable": true,
    "editable": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter the cookies:bid=NGGgsiyNckM; __yadk_uid=RktyRu5hlNGGUEalCjxNB5RjyZmB52gT; _ga=GA1.2.927319413.1499268091; ps=y; loc-last-index-location-id=\"108296\"; ll=\"108296\"; _vwo_uuid_v2=1FB849B03DE973D2453AADA1D8D9712B|bc16804a8d80979bacd49595dea6e7c1; gr_user_id=21a1885a-4143-4230-8a64-90ac57969895; _pk_ref.100001.8cb4=%5B%22%22%2C%22%22%2C1499597244%2C%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DffSue4c5h_Wu8FYSn9jqQoq73yIpyfcKejontW0Nk-RJCGHCXpOKkeqk6NEoe7Ig%26wd%3D%26eqid%3Db4972d730003a9540000000659610686%22%5D; push_doumail_num=0; __utmt=1; push_noty_num=0; _pk_id.100001.8cb4=d1a83588c38b78cf.1499268088.9.1499597425.1499530896.; _pk_ses.100001.8cb4=*; __utma=30149280.927319413.1499268091.1499530898.1499597246.7; __utmb=30149280.3.10.1499597246; __utmc=30149280; __utmz=30149280.1499530898.6.2.utmcsr=baidu|utmccn=(organic)|utmcmd=organic; __utmv=30149280.3906; ap=1; ue=\"yuchijing@126.com\"; dbcl2=\"39068167:ji6JDR1UMZk\"\n",
      "https://www.douban.com/people/richer725\n",
      "https://www.douban.com/people/49277454\n",
      "https://www.douban.com/people/150148834\n",
      "https://www.douban.com/people/161272245\n",
      "https://www.douban.com/people/70787387\n",
      "https://www.douban.com/people/C_C--321\n",
      "https://www.douban.com/people/2744224\n",
      "https://www.douban.com/people/102826153\n",
      "https://www.douban.com/people/59154915\n",
      "https://www.douban.com/people/61206861\n",
      "https://www.douban.com/people/93315721\n",
      "https://www.douban.com/people/157934626\n",
      "https://www.douban.com/people/72993143\n",
      "https://www.douban.com/people/67641940\n",
      "https://www.douban.com/people/125205689\n",
      "https://www.douban.com/people/borntokill-zh\n",
      "https://www.douban.com/people/4202334\n",
      "https://www.douban.com/people/142021257\n",
      "https://www.douban.com/people/161194927\n",
      "https://www.douban.com/people/49397724\n",
      "https://www.douban.com/people/lantianxia\n",
      "https://www.douban.com/people/67944529\n",
      "https://www.douban.com/people/115699916\n",
      "https://www.douban.com/people/60122418\n",
      "https://www.douban.com/people/csdhh\n",
      "https://www.douban.com/people/61631007\n",
      "https://www.douban.com/people/46516486\n",
      "https://www.douban.com/people/125668175\n",
      "https://www.douban.com/people/146310421\n",
      "https://www.douban.com/people/dreamfox\n",
      "https://www.douban.com/people/2175505\n",
      "https://www.douban.com/people/144076965\n",
      "https://www.douban.com/people/147814490\n",
      "https://www.douban.com/people/125725823\n",
      "https://www.douban.com/people/127222395\n",
      "https://www.douban.com/people/Lily-C\n",
      "https://www.douban.com/people/159182502\n",
      "https://www.douban.com/people/lovemepolly\n",
      "https://www.douban.com/people/52086217\n",
      "https://www.douban.com/people/93873144\n",
      "https://www.douban.com/people/chaud\n",
      "https://www.douban.com/people/103171578\n",
      "https://www.douban.com/people/Sssssssette_X\n",
      "https://www.douban.com/people/158826113\n",
      "https://www.douban.com/people/130787417\n",
      "https://www.douban.com/people/mooreweicheng\n",
      "https://www.douban.com/people/84267050\n",
      "https://www.douban.com/people/luozhelin\n",
      "https://www.douban.com/people/51103717\n",
      "https://www.douban.com/people/k18\n",
      "https://www.douban.com/people/151898457\n",
      "https://www.douban.com/people/1021426\n",
      "https://www.douban.com/people/lxlkey\n",
      "https://www.douban.com/people/troublemakerjoy\n",
      "https://www.douban.com/people/54018069\n",
      "https://www.douban.com/people/57991554\n",
      "https://www.douban.com/people/47097572\n",
      "https://www.douban.com/people/103994103\n",
      "https://www.douban.com/people/hinrich6\n",
      "https://www.douban.com/people/54215491\n",
      "https://www.douban.com/people/momo077\n",
      "https://www.douban.com/people/83854352\n",
      "https://www.douban.com/people/131259041\n",
      "https://www.douban.com/people/amberaway\n",
      "https://www.douban.com/people/2049714\n",
      "https://www.douban.com/people/shengsn\n",
      "https://www.douban.com/people/57315902\n",
      "https://www.douban.com/people/43846305\n",
      "https://www.douban.com/people/cocozhao\n",
      "https://www.douban.com/people/ge.fat\n",
      "https://www.douban.com/people/jiangxiaocheng\n",
      "https://www.douban.com/people/88095608\n",
      "https://www.douban.com/people/135088082\n",
      "https://www.douban.com/people/Gary_lee\n",
      "https://www.douban.com/people/152671756\n",
      "https://www.douban.com/people/Nanayo\n",
      "https://www.douban.com/people/autumndream\n",
      "https://www.douban.com/people/asairie\n",
      "https://www.douban.com/people/hahooy\n",
      "https://www.douban.com/people/101859435\n",
      "https://www.douban.com/people/160078727\n",
      "https://www.douban.com/people/ziqiuyin\n",
      "https://www.douban.com/people/assastella\n",
      "https://www.douban.com/people/2214906\n",
      "https://www.douban.com/people/119591194\n",
      "https://www.douban.com/people/145880481\n",
      "https://www.douban.com/people/144884425\n",
      "https://www.douban.com/people/90497185\n",
      "https://www.douban.com/people/156444316\n",
      "https://www.douban.com/people/45410430\n",
      "https://www.douban.com/people/atk914\n",
      "https://www.douban.com/people/153905457\n",
      "https://www.douban.com/people/60086718\n",
      "https://www.douban.com/people/abc1985\n",
      "https://www.douban.com/people/142445991\n",
      "https://www.douban.com/people/146710172\n",
      "https://www.douban.com/people/146913994\n",
      "https://www.douban.com/people/blueser\n",
      "https://www.douban.com/people/61578401\n",
      "https://www.douban.com/people/2030463\n",
      "https://www.douban.com/people/142635512\n",
      "https://www.douban.com/people/yangisyang\n",
      "https://www.douban.com/people/xiaoyulong\n",
      "https://www.douban.com/people/47053575\n",
      "https://www.douban.com/people/69650617\n",
      "https://www.douban.com/people/78957265\n",
      "https://www.douban.com/people/54843839\n",
      "https://www.douban.com/people/lenber\n",
      "https://www.douban.com/people/Jeanfire\n",
      "https://www.douban.com/people/122457817\n",
      "https://www.douban.com/people/50472495\n",
      "https://www.douban.com/people/NinevehQ\n",
      "https://www.douban.com/people/155247993\n",
      "https://www.douban.com/people/146336319\n",
      "https://www.douban.com/people/cassieee\n",
      "https://www.douban.com/people/63387662\n",
      "https://www.douban.com/people/2790202\n",
      "https://www.douban.com/people/34414611\n",
      "https://www.douban.com/people/McAvoy74\n",
      "https://www.douban.com/people/clementinetsu\n",
      "https://www.douban.com/people/louloudouban\n",
      "https://www.douban.com/people/aprilray\n",
      "https://www.douban.com/people/53653707\n",
      "https://www.douban.com/people/crystal612\n",
      "https://www.douban.com/people/46371780\n",
      "https://www.douban.com/people/grace5ants\n",
      "https://www.douban.com/people/108033812\n",
      "https://www.douban.com/people/71178255\n",
      "https://www.douban.com/people/aivnce\n",
      "https://www.douban.com/people/157303558\n",
      "https://www.douban.com/people/91133669\n",
      "https://www.douban.com/people/64134058\n",
      "https://www.douban.com/people/gideonwu\n",
      "https://www.douban.com/people/zhousophia\n",
      "https://www.douban.com/people/14494759\n",
      "https://www.douban.com/people/ZouzheFoudouzhe\n",
      "https://www.douban.com/people/LADarwinci\n",
      "https://www.douban.com/people/34682309\n",
      "https://www.douban.com/people/70857944\n",
      "https://www.douban.com/people/157648607\n",
      "https://www.douban.com/people/burningwater\n",
      "https://www.douban.com/people/62457534\n",
      "https://www.douban.com/people/selfishJin\n",
      "https://www.douban.com/people/134884871\n",
      "https://www.douban.com/people/88607556\n",
      "https://www.douban.com/people/jagpumpkin\n",
      "https://www.douban.com/people/68137416\n",
      "https://www.douban.com/people/70548935\n",
      "https://www.douban.com/people/vavavvvaaa\n",
      "https://www.douban.com/people/162623663\n",
      "https://www.douban.com/people/WSZYJ\n",
      "https://www.douban.com/people/72241538\n",
      "https://www.douban.com/people/2481028\n",
      "https://www.douban.com/people/102904859\n",
      "https://www.douban.com/people/92319009\n",
      "https://www.douban.com/people/120561441\n",
      "https://www.douban.com/people/xzf1982\n",
      "https://www.douban.com/people/gano\n",
      "https://www.douban.com/people/weipengcheng\n",
      "https://www.douban.com/people/anshangwennuan\n",
      "https://www.douban.com/people/wangshiqian1024\n",
      "https://www.douban.com/people/chymo\n",
      "https://www.douban.com/people/81854940\n",
      "https://www.douban.com/people/2412414\n",
      "https://www.douban.com/people/53238292\n",
      "https://www.douban.com/people/131024085\n",
      "https://www.douban.com/people/MorrisonHotel\n",
      "https://www.douban.com/people/1021230\n",
      "https://www.douban.com/people/anatanohikari\n",
      "https://www.douban.com/people/48601451\n",
      "https://www.douban.com/people/144915208\n",
      "https://www.douban.com/people/130866626\n",
      "https://www.douban.com/people/antennnnnna\n",
      "https://www.douban.com/people/157919152\n",
      "https://www.douban.com/people/40185288\n",
      "https://www.douban.com/people/62996529\n",
      "https://www.douban.com/people/spikespike28\n",
      "https://www.douban.com/people/3625359\n",
      "https://www.douban.com/people/xiaoxiaomogu\n",
      "https://www.douban.com/people/144788538\n",
      "https://www.douban.com/people/3540779\n",
      "https://www.douban.com/people/158981826\n",
      "https://www.douban.com/people/132790620\n",
      "https://www.douban.com/people/sangou\n",
      "https://www.douban.com/people/woaijianghu\n",
      "https://www.douban.com/people/153556899\n",
      "https://www.douban.com/people/miraculousu\n",
      "https://www.douban.com/people/18131321\n",
      "https://www.douban.com/people/70904171\n",
      "https://www.douban.com/people/153204394\n",
      "https://www.douban.com/people/63101856\n",
      "https://www.douban.com/people/64473872\n",
      "https://www.douban.com/people/152575042\n",
      "https://www.douban.com/people/jj0125\n",
      "https://www.douban.com/people/73924725\n",
      "https://www.douban.com/people/134843238\n",
      "https://www.douban.com/people/kaonam0604\n",
      "https://www.douban.com/people/fcbuxiaoxin\n",
      "https://www.douban.com/people/58572421\n",
      "https://www.douban.com/people/64998694\n",
      "https://www.douban.com/people/woofayfay\n",
      "https://www.douban.com/people/54223641\n",
      "https://www.douban.com/people/73568450\n",
      "https://www.douban.com/people/120011167\n",
      "https://www.douban.com/people/85122693\n",
      "https://www.douban.com/people/82536129\n",
      "https://www.douban.com/people/138505568\n",
      "https://www.douban.com/people/136701072\n",
      "https://www.douban.com/people/muxialiang\n",
      "https://www.douban.com/people/51715849\n",
      "https://www.douban.com/people/50725954\n",
      "https://www.douban.com/people/for_love\n",
      "https://www.douban.com/people/awesomedude\n",
      "https://www.douban.com/people/136527266\n",
      "https://www.douban.com/people/54152346\n",
      "https://www.douban.com/people/teselaaaaaaa\n",
      "https://www.douban.com/people/50954989\n",
      "https://www.douban.com/people/2015379\n",
      "https://www.douban.com/people/hekiru\n",
      "https://www.douban.com/people/80643211\n",
      "https://www.douban.com/people/REALY\n",
      "https://www.douban.com/people/ligedi\n",
      "https://www.douban.com/people/nicekuikui\n",
      "https://www.douban.com/people/Yeah.Owl.G\n",
      "https://www.douban.com/people/69690766\n",
      "https://www.douban.com/people/63462318\n",
      "https://www.douban.com/people/85956240\n",
      "https://www.douban.com/people/126816691\n",
      "https://www.douban.com/people/149043740\n",
      "https://www.douban.com/people/122906510\n",
      "https://www.douban.com/people/anonymousor\n",
      "https://www.douban.com/people/1741994\n",
      "https://www.douban.com/people/onestar\n",
      "https://www.douban.com/people/zhouxiaoxian007\n",
      "https://www.douban.com/people/163303104\n",
      "https://www.douban.com/people/Batcaty\n",
      "https://www.douban.com/people/softegg\n",
      "https://www.douban.com/people/48940201\n",
      "https://www.douban.com/people/31757691\n",
      "https://www.douban.com/people/69126879\n",
      "https://www.douban.com/people/komi26\n",
      "https://www.douban.com/people/lesc\n",
      "https://www.douban.com/people/anniehoneys\n",
      "https://www.douban.com/people/kavenyan\n",
      "https://www.douban.com/people/107253498\n",
      "https://www.douban.com/people/Jvivienne\n",
      "https://www.douban.com/people/3640052\n",
      "https://www.douban.com/people/4387398\n",
      "https://www.douban.com/people/PiggyOgre\n",
      "https://www.douban.com/people/beckyvsbecky\n",
      "https://www.douban.com/people/zzxuan\n",
      "https://www.douban.com/people/161537681\n",
      "https://www.douban.com/people/adarkhole\n",
      "https://www.douban.com/people/140540997\n",
      "https://www.douban.com/people/149110540\n",
      "https://www.douban.com/people/38012408\n",
      "https://www.douban.com/people/xxxcici123\n",
      "https://www.douban.com/people/Aprilday7\n",
      "https://www.douban.com/people/72290932\n",
      "https://www.douban.com/people/70365028\n",
      "https://www.douban.com/people/sirluoji\n",
      "https://www.douban.com/people/147385318\n",
      "https://www.douban.com/people/anita411\n",
      "https://www.douban.com/people/151706311\n",
      "https://www.douban.com/people/77587429\n",
      "https://www.douban.com/people/kastin\n",
      "https://www.douban.com/people/parki\n",
      "https://www.douban.com/people/61736839\n",
      "https://www.douban.com/people/152481031\n",
      "https://www.douban.com/people/69973045\n",
      "https://www.douban.com/people/154692749\n",
      "https://www.douban.com/people/NobodyCareU\n",
      "https://www.douban.com/people/163218389\n",
      "https://www.douban.com/people/75077274\n",
      "https://www.douban.com/people/blackshadow1988\n",
      "https://www.douban.com/people/91473851\n",
      "https://www.douban.com/people/xuaoling\n",
      "https://www.douban.com/people/58363089\n",
      "https://www.douban.com/people/wyring0916\n",
      "https://www.douban.com/people/stefana\n",
      "https://www.douban.com/people/161855839\n",
      "https://www.douban.com/people/chunwan\n",
      "https://www.douban.com/people/74320840\n",
      "https://www.douban.com/people/51440711\n",
      "https://www.douban.com/people/aibamoe\n",
      "https://www.douban.com/people/sunagawakarin\n",
      "https://www.douban.com/people/119038133\n",
      "https://www.douban.com/people/lzzzzzfbee\n",
      "https://www.douban.com/people/lovemov2\n",
      "https://www.douban.com/people/60010230\n",
      "https://www.douban.com/people/53294996\n",
      "https://www.douban.com/people/chain233\n",
      "https://www.douban.com/people/simplelyq\n",
      "https://www.douban.com/people/101046716\n",
      "https://www.douban.com/people/50747236\n",
      "https://www.douban.com/people/Fierydragon\n",
      "https://www.douban.com/people/lisa91l\n",
      "https://www.douban.com/people/111278890\n",
      "https://www.douban.com/people/Rosieash\n",
      "https://www.douban.com/people/3729693\n",
      "https://www.douban.com/people/67721622\n",
      "https://www.douban.com/people/tacallebasI\n",
      "https://www.douban.com/people/49733012\n",
      "https://www.douban.com/people/june.q\n",
      "https://www.douban.com/people/angluns\n",
      "https://www.douban.com/people/155789545\n",
      "https://www.douban.com/people/celt\n",
      "https://www.douban.com/people/43623157\n",
      "https://www.douban.com/people/daisy_said\n",
      "https://www.douban.com/people/deathlegend\n",
      "https://www.douban.com/people/141976627\n",
      "https://www.douban.com/people/58000542\n",
      "https://www.douban.com/people/zhangzongqian\n",
      "https://www.douban.com/people/dr_floyd\n",
      "https://www.douban.com/people/49652642\n",
      "https://www.douban.com/people/XF44\n",
      "https://www.douban.com/people/56148280\n",
      "https://www.douban.com/people/160590488\n",
      "https://www.douban.com/people/1172054\n",
      "https://www.douban.com/people/128265644\n",
      "https://www.douban.com/people/152077502\n",
      "https://www.douban.com/people/155997753\n",
      "https://www.douban.com/people/45238185\n",
      "https://www.douban.com/people/54964109\n",
      "https://www.douban.com/people/144052000\n",
      "https://www.douban.com/people/limengjiao1991\n",
      "https://www.douban.com/people/yizhi520\n",
      "https://www.douban.com/people/hellokimi\n",
      "https://www.douban.com/people/54497133\n",
      "https://www.douban.com/people/75607673\n",
      "https://www.douban.com/people/141407899\n",
      "https://www.douban.com/people/voyagor\n",
      "https://www.douban.com/people/kingkongofkhan\n",
      "https://www.douban.com/people/142357630\n",
      "https://www.douban.com/people/52114041\n",
      "https://www.douban.com/people/irisxfyy\n",
      "https://www.douban.com/people/87993623\n",
      "https://www.douban.com/people/zoupeng\n",
      "https://www.douban.com/people/nianshixx\n",
      "https://www.douban.com/people/Enidluv\n",
      "https://www.douban.com/people/souffle-\n",
      "https://www.douban.com/people/140646679\n",
      "https://www.douban.com/people/62469435\n",
      "https://www.douban.com/people/132868465\n",
      "https://www.douban.com/people/37313645\n",
      "https://www.douban.com/people/154956649\n",
      "https://www.douban.com/people/101886856\n",
      "https://www.douban.com/people/74523648\n",
      "https://www.douban.com/people/sharonlc\n",
      "https://www.douban.com/people/Len.\n",
      "https://www.douban.com/people/iriselite\n",
      "https://www.douban.com/people/3894700\n",
      "https://www.douban.com/people/micheesama\n",
      "https://www.douban.com/people/ecane\n",
      "https://www.douban.com/people/fuckandnight\n",
      "https://www.douban.com/people/yan6\n",
      "https://www.douban.com/people/80882375\n",
      "https://www.douban.com/people/82743379\n",
      "https://www.douban.com/people/38648875\n",
      "https://www.douban.com/people/kanghao413\n",
      "https://www.douban.com/people/45181657\n",
      "https://www.douban.com/people/velavela\n",
      "https://www.douban.com/people/49048192\n",
      "https://www.douban.com/people/55677300\n",
      "https://www.douban.com/people/Brettish\n",
      "https://www.douban.com/people/body_electric\n",
      "https://www.douban.com/people/119661081\n",
      "https://www.douban.com/people/dipsey\n",
      "https://www.douban.com/people/liuxiaowenn\n",
      "https://www.douban.com/people/pengyuan\n",
      "https://www.douban.com/people/58394965\n",
      "https://www.douban.com/people/151739397\n",
      "https://www.douban.com/people/7847299\n",
      "https://www.douban.com/people/lamon5\n",
      "https://www.douban.com/people/143232176\n",
      "https://www.douban.com/people/yzr8979\n",
      "https://www.douban.com/people/white_sophia\n",
      "https://www.douban.com/people/28802478\n",
      "https://www.douban.com/people/150078202\n",
      "https://www.douban.com/people/58834054\n",
      "https://www.douban.com/people/145054775\n",
      "https://www.douban.com/people/149628694\n",
      "https://www.douban.com/people/9784009\n",
      "https://www.douban.com/people/144426641\n",
      "https://www.douban.com/people/3403686\n",
      "https://www.douban.com/people/so-magic\n",
      "https://www.douban.com/people/136206201\n",
      "https://www.douban.com/people/happyqcc_\n",
      "https://www.douban.com/people/pangpangapang\n",
      "https://www.douban.com/people/4363723\n",
      "https://www.douban.com/people/80684921\n",
      "https://www.douban.com/people/156248619\n",
      "https://www.douban.com/people/39749692\n",
      "https://www.douban.com/people/leonwii\n",
      "https://www.douban.com/people/147259723\n",
      "https://www.douban.com/people/92010881\n",
      "https://www.douban.com/people/threeyears\n",
      "https://www.douban.com/people/75256438\n",
      "https://www.douban.com/people/150860303\n",
      "https://www.douban.com/people/sanever\n",
      "https://www.douban.com/people/144704947\n",
      "https://www.douban.com/people/113341230\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.douban.com', port=443): Max retries exceeded with url: /people/113341230 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026894DFE550>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026894DFE550>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.douban.com', port=443): Max retries exceeded with url: /people/113341230 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026894DFE550>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-b62a8e3eb527>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0muser\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"User\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 45\u001b[1;33m     \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muser\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mcookies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcookies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     46\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m     \u001b[0msame_like\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwatched\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mrate_self\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msoup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    521\u001b[0m         }\n\u001b[0;32m    522\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 523\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    524\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    525\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    502\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    503\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    506\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.douban.com', port=443): Max retries exceeded with url: /people/113341230 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026894DFE550>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "cookies = {}\n",
    "raw_cookies=input(\"Enter the cookies:\")\n",
    "for line in raw_cookies.split(';'):\n",
    "    key,value=line.split('=',1)#1代表只分一次，得到两个数据\n",
    "    cookies[key[1:]]=value\n",
    "\n",
    "df = pd.read_csv('user_list.csv')\n",
    "def get_info(soup): \n",
    "    a = str(soup)\n",
    "    pattern = re.compile('共同的喜好\\((\\d+)',re.S)\n",
    "    same_num = (re.findall(pattern,a))   \n",
    "    if len(same_num)>0:\n",
    "        same_like = int(same_num[0])\n",
    "    else:\n",
    "        same_like = 0           \n",
    "    \n",
    "    b = soup.find_all(\"h2\")\n",
    "    text = \"\"\n",
    "    for i in b:\n",
    "        if \"电影\" in str(i):\n",
    "            text = str(i)\n",
    "    pattern2 = re.compile('target.+>(\\d+\\S+)部看过',re.S)\n",
    "    movie_num = re.findall(pattern2,text)\n",
    "    \n",
    "    if len(movie_num)>0:\n",
    "        num_movies = int(movie_num[0])\n",
    "    else:\n",
    "        num_movies = 0\n",
    "    \n",
    "    if same_like > 0 and num_movies > 0 :\n",
    "        return same_like,num_movies,same_like/num_movies\n",
    "    else:\n",
    "        return 0,0,0        \n",
    "\n",
    "df_user = pd.DataFrame(columns=['url', 'samelike', 'watched', 'rate_self'])\n",
    "\n",
    "for user in df[\"User\"]:\n",
    "    print(user)\n",
    "    r= requests.get(user,cookies=cookies)\n",
    "    soup = BeautifulSoup(r.content,\"html.parser\")\n",
    "    same_like,watched,rate_self = get_info(soup)\n",
    "    \n",
    "    df_user.loc[-1] = [user,same_like,watched,rate_self]  # adding a row\n",
    "    df_user.index = df_user.index + 1  # shifting index\n",
    "    df_user = df_user.sort_index()  # sorting by index  \n",
    "    time.sleep(2)\n",
    "    df_user.to_csv('user_rate.csv', encoding='utf-8')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
